* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}
.subNav {
  width: 100%;
  background: #fff;
  border-bottom: 0.2px solid #b5b5b3; 
}.active-tab{
  border-bottom: 2px solid #000;

}
.storeNav {
  width: 100%;
  height: 72px;
  padding-top: 28px;
}
.list{
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #060503;
  text-decoration: none;
  cursor: pointer;
  padding-bottom: 22px;
}
.store .tiny-heading {
  color: #524a44;
  text-align: center;
  font-family: Isidora Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 7.68px;
  text-transform: uppercase;
}
.store .heading {
  color: #060503;
  text-align: center;
  font-family: Isidora Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 265;
  line-height: 48px;
  text-transform: capitalize;
}
.store .text {
  color: #0d0b07;
  text-align: center;
  font-family: Isidora Sans;
  font-size: 20px;
  font-style: normal;
  width: 90%;
  margin: auto;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.4px;
}
.gallery {
  width: 100%;
}
.gallery2{
  width: 100%;
}
.gallery2 .roww{
  display: flex;
  justify-content: space-between;
}
.gallery2 .roww .column2{
  width: 33.13%;
}
.gallery2 .roww .column2 img{
  width: 100%;
  height: 600px;
}
.gallery-accessory{
  width: 100%;
  display: flex;
}
.gallery-accessory .col{
  width: 25%;
}
.gallery-accessory img{
  width: 100%;
  object-fit: contain;
}

@media (max-width: 815px) {
  .storeNav {
    width: 100%;
    align-items: center !important;
  }
  .storeNav .list{
font-size: 13px;
font-weight: 400;
font-weight: bolder;
  }
  .store .tiny-heading{
font-size: 10px;
line-height: 16px;
letter-spacing: 4.8px;
  }
  .store .heading{  
font-size: 24px;
line-height: 32px;
  }
  .store .text{
font-size: 16px;
line-height: 24px; 
  }
}

